<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkgreen;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(252, 182, 145, 0.8);
                color: rgb(155,66,245);
            }
     div {
  background-color: lightcoral;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
        <div>This is a test run of the box model for webmapping.</div>
    </body>
</html>
